<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="257dp"
        android:layout_height="209dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="22sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VND"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:textColor="#FF5722" />

</FrameLayout>