<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_border"
        android:layout_marginTop="10dp"
        android:paddingVertical="15dp"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btnDanhMuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/ivAnhDanhMuc"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:src="@drawable/icon_category_cloth"
                    android:paddingHorizontal="10dp">
                </ImageView>
                <TextView
                    android:id="@+id/tvTenDanhMuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời Trang"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textSize="20dp"
                    android:paddingVertical="7dp"
                    android:layout_weight="1">
                </TextView>
                <TextView
                    android:id="@+id/tvTiTrongDanhMuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingVertical="7dp"
                    android:text="17,4%"
                    android:paddingEnd="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>