<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BBD1EA">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBD1EA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btnReturn"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="#FFFFFF"
                    android:src="@drawable/icon_return"
                    android:paddingHorizontal="10dp">
                </ImageView>
                <TextView
                    android:id="@+id/tvwTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingVertical="10dp"
                    android:text="Thống Kê"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_border"
                android:layout_marginVertical="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/tvTenDanhMuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời Trang"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng doanh thu"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:textSize="20dp"
                            android:paddingVertical="7dp"
                            android:layout_weight="1">
                        </TextView>

                        <TextView
                            android:id="@+id/tvTongDoanhThuDanhMuc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="7dp"
                            android:text="1,656,789đ"
                            android:paddingEnd="10dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvSoSanhTongDoanhThuDanhMuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giảm 10,4% so với tháng trước"
                        android:gravity="left"
                        android:textColor="#F80303"
                        android:paddingStart="10dp"
                        android:textSize="12dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng lượng sản phẩm"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:textSize="20dp"
                            android:paddingVertical="7dp"
                            android:layout_weight="1">
                        </TextView>

                        <TextView
                            android:id="@+id/tvTongSanPham"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="7dp"
                            android:text="254"
                            android:paddingEnd="10dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvSoSanhTongSanPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giảm 3,2% so với tháng trước"
                        android:gravity="left"
                        android:textColor="#F80303"
                        android:paddingStart="10dp"
                        android:textSize="12dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tỉ trọng sản phẩm"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:textSize="20dp"
                            android:paddingVertical="7dp"
                            android:layout_weight="1">
                        </TextView>

                        <TextView
                            android:id="@+id/tvTiTrongSanPham"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="7dp"
                            android:text="17,4%"
                            android:paddingEnd="10dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvSoSanhTiTrongSanPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giảm 3,2% so với tháng trước"
                        android:gravity="left"
                        android:textColor="#F80303"
                        android:paddingStart="10dp"
                        android:textSize="12dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/round_border"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Các Sản Phẩm Nổi Bật"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idTVHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Pie Chart"
                            android:textAlignment="center"
                            android:textColor="@color/purple_200"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!--Ui component for our pie chart-->
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="16dp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lvDanhSachSanPham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_margin="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnCuaHang"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_store"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cửa Hàng"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnSanPham"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_product"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản Phẩm"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnTaiKhoan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_personal"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài Khoản"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
